# user-management-service-backend

./: README.md  pom.xml
src/main/java/org/publicis/users/: Application.java
src/main/java/org/publicis/users/config/: CorsConfig.java  CustomLocalDateDeserializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/publicis/users/controller/: UserController.java
src/main/java/org/publicis/users/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/publicis/users/model/: UserEntity.java  UsersWrapper.java
src/main/java/org/publicis/users/repository/: UserRepository.java
src/main/java/org/publicis/users/service/: UserService.java
src/main/java/org/publicis/users/util/: JsonUtils.java  RestClient.java
src/main/resources/: application.yml
src/test/java/service/: UserServiceTest.java
